{
  "name": "Farm-To-Table",
  "version": "1.0.0",
  "description": "Final Project for Operation Spark",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReneMercadel/Farm-To-Table.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ReneMercadel/Farm-To-Table/issues"
  },
  "homepage": "https://github.com/ReneMercadel/Farm-To-Table#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3"
  }
}
