{
  "cSpell.words": [
    "bgcolor",
    "Callam",
    "Chicky",
    "choy",
    "cloudinary",
    "Crownhardt",
    "Emmens",
    "EXPANDMORE",
    "Fruchter",
    "Gaojia",
    "Gouna",
    "Hatty",
    "Ingeborg",
    "Jodee",
    "Kavýli",
    "Kiersten",
    "Lenox",
    "Matusson",
    "Moscavide",
    "NEXTWEEK",
    "nextwk",
    "NOOOOO",
    "Norcliff",
    "Pagden",
    "Pakong",
    "Postira",
    "Reindahl",
    "Rossie",
    "Rovira",
    "Roxine",
    "Rsvps",
    "Sebadelhe",
    "Stubbeley",
    "SUBSCRIPTIONSPAGE",
    "Waywood"
  ]
}